@font-face 
	font-family : "Arial-Bold"
	src : url("../fonts/Arial-BoldMT.otf")

@font-face 
	font-family : "Arial"
	src : url("../fonts/ArialMT.otf")

@font-face 
	font-family : "SegoeWPN"
	src : url("../fonts/Segoe WP Light.ttf")

@font-face 
	font-family : "UniversCE"
	src : url("../fonts/Univers CE 45 Light.ttf")


@font-face 
	font-family: 'MrsEaves'
	src: url('../fonts/MrsEavesItalic_Italic.eot')
	src: local('☺'), url('../fonts/MrsEavesItalic_Italic.woff') format('woff'), url('../fonts/MrsEavesItalic_Italic.ttf') format('truetype'), url('../fonts/MrsEavesItalic_Italic.svg') format('svg')
	font-weight: normal
	font-style: normal



	@font-face 
	font-family : "MrsEaves"
	src : url("fonts/MrsEavesItalic.ttf")

