.login_form
	width: 470px
	height: 109px
	background-color: #e67624
	padding: 15px 16px 20px 29px
	border-radius: 4px
	margin-right: 66px
	.form_title
		font-size: 28px
		font-weight: 300
		line-height: 0.75
		color: #ffffff
		margin-bottom: 20px
	form
		display: flex
		align-items: center
		input
			width: 150px
			border: none
			padding: 6px 0 7px 12px
			height: 26px
			background-color: #e8e8e8
			&:nth-child(1)
				margin-right: 14px
			&:nth-child(2)
				margin-right: 12px
		button
			width: 94px
			height: 30px
			background-color: #444444		
			border: none
			font-size: 16px
			font-weight: 300
			color: #ffffff
